<!DOCTYPE html>
<html {{ HTML_ATTRS }}>
	<link rel="shortcut icon" href="http://www.camplink.cn/favicon.ico" type="image/x-icon" />
    <meta charset="UTF-8">
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="width=1180">
    <!--[if lt IE 9]>
    <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
    <script src="https://cdn.bootcss.com/prefixfree/1.0.7/prefixfree.min.js"></script>
	<head>
		{{ HEAD }}
	</head>
	<body {{ BODY_ATTRS }}>
        <script src="https://cdn.bootcss.com/jquery/1.9.1/jquery.min.js"></script>
        <script src="http://yui.yahooapis.com/3.5.1/build/yui/yui-min.js"></script>
        {{ APP }}
        <!-- <script src="./assets/js/public.js"></script> -->
	</body>
</html>